# cjoop-ad

./: .gitignore  README.md  pom.xml
cjoop-ad-angular/: .gitignore  .project  Gruntfile.js  README.md  bower.json  package.json
cjoop-ad-angular/examples/: demo-ad.html  demo.js
cjoop-ad-angular/src/: angular-ad.js
cjoop-ad-crawler/: .gitignore  md5.properties  package.xml  pom.xml  startup.bat
cjoop-ad-crawler/province/: 上海市_31.txt  云南省_53.txt  内蒙古自治区_15.txt  北京市_11.txt  吉林省_22.txt  四川省_51.txt  天津市_12.txt  宁夏回族自治区_64.txt  安徽省_34.txt  山东省_37.txt  山西省_14.txt  广东省_44.txt  广西壮族自治区_45.txt  新疆维吾尔自治区_65.txt  江苏省_32.txt  江西省_36.txt  河北省_13.txt  河南省_41.txt  浙江省_33.txt  海南省_46.txt  湖北省_42.txt  湖南省_43.txt  甘肃省_62.txt  福建省_35.txt  西藏自治区_54.txt  贵州省_52.txt  辽宁省_21.txt  重庆市_50.txt  陕西省_61.txt  青海省_63.txt  黑龙江省_23.txt
cjoop-ad-crawler/src/main/java/com/cjoop/ad/: Application.java  Constant.java
cjoop-ad-crawler/src/main/java/com/cjoop/ad/domain/: ADInfo.java  DBType.java  DataImportResult.java
cjoop-ad-crawler/src/main/java/com/cjoop/ad/util/: CrawlerUtil.java  SpringUtil.java
cjoop-ad-crawler/src/main/java/com/cjoop/ad/view/: ADInfoVO.java  DataBaseView.java  DataImportTask.java  FileView.java  IndexView.java  MainView.java  ProvinceItemView.java
cjoop-ad-crawler/src/main/resources/: application.properties  log4j.properties
cjoop-ad-rest/: .gitignore  pom.xml  startup.bat
cjoop-ad-rest/src/main/java/com/cjoop/ad/rest/: ADInfo.java  ADInfoCtrl.java  ADInfoRepository.java  Application.java  Constant.java
cjoop-ad-rest/src/main/resources/: application.properties
